* {
    box-sizing: border-box;
}

body
{
  font-family: 'Libre Baskerville', serif;
  background-color: #b4b4b4;
}

header
{
  background-color: DodgerBlue;
}

a
{
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

#nav_block
{
  padding: 5px;
  display: block;
  background: DodgerBlue;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid #000;
  border-style: solid;
  border-color: #000000;
}

#nav
{
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  padding: 5px;
  width: 315px;
  text-align: center;
}

#paragraph
{
  border-radius: 5px;
  border-style: solid;
  border-color: #000000;
  padding: 5px;
  width: 600px;
  text-align: left;
}

#socialLinks
{
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'left left middle middle right right'
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
    'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer';
}

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}
